<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>PORTFOLIO</title>
</head>

<body>
    <!-- End of the fix head of the page.-->


    <!--Moving to the home page.-->

    <div id="home-page">
        <span class="welcome">
            Hi,There Am <b>Dennis Mbugua.</b><br>
        </span>
        <span class="note">
            I am a student at <b>Dedan Kimathi University </b><br>persuing a course in <b>BSC.Information Technology</b>.<br>
        </span>

        <div class="tabs">
            <a href="#home-page">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact-me">Contact</a>  
        </div>
        <div class="social-icons" id="socialIcons">
            <!-- Add your social media icons here  dynamically by javascript-->
        </div>
        <div class="profile-picture" id="profilePicture">
            <!-- Image will be dynamically added here using JavaScript -->
        </div>
        <!-- Include your JavaScript file -->
        <script src="script.js"></script>
    </div>
    <!-- About section -->
<hr>
    <div id="about">
        
                 <div class="about-header">Dennis Mbugua</div>
      <br>
      <br>
            <h2>Aspiring Information Technologist Expert</h2>

            <p class="page1">
             Welcome to my corner of the internet! I'm Dennis Mbugua, a passionate and ambitious<br>
             undergraduate student studying Information Technology.I have a deep fascination with<br>
             the world of technology and its transformative power. With a penchant for problem-solving<br>
             and a love for coding, I am on a mission to carve out a meaningful career in the tech industry.
            </p>
            <br>

            <h2> Background</h2>
            <p class="page2">
                Currently pursuing my undergraduate degree in Information Technology, I am dedicated to honing<br>
                my technical skills and expanding my knowledge base in this ever-evolving field.<br>
                My academic journey has exposed me to various programming languages, algorithms,<br>
                and software development practices, fostering a strong foundation for my future endeavors.<br>
            </p>

            <h2> Expertise</h2>
            <p class="page3">
                Equipped with a solid understanding of programming fundamentals and data structures,<br>
                I am proficient in languages such as Python, Java, and C++. Through my coursework and<br>
                personal projects, I am continuously refining my skills in software development, eager<br>
                to take on new challenges and innovate in the digital realm.<br>
            </p>


            <h2>Mission</h2>
            <p class="page4">
                My goal is to contribute to the tech landscape by creating innovative solutions that simplify<br>
                complexities and improve the way we interact with technology. I aim to be part of a collaborative<br>
                team that is dedicated to pushing the boundaries of what's possible in the realm of Information Technology.<br>
            </p>
            <br>
            <h2> Interests</h2>
            <p class="page5">
                When I'm not immersed in lines of code, I enjoy exploring the latest advancements in artificial<br>
                intelligence and machine learning. I also find solace in exploring the outdoors,listening to music,<br>
                and indulging in science fiction movies.<br>
            </p>

        </div>
<hr>
    <!--The skills page-->
    <div id="skills">
        <section class="my-skills">
            <div class="skills-header">Skills</div>
            <br>
            <h2>Professional Background</h2>
            <p>I am a dedicated and motivated undergraduate student pursuing a degree in Information Technology. <br>
                With a passion for coding and problem-solving, I have developed strong programming skills<br>
                and a deep understanding of various programming languages and data structures.
            </p>

            <h2>Core Competencies</h2>
            <ul>
                <li>Programming Languages: Java, C, Python</li>
                <li>Web Development: HTML, CSS</li>
                <li>Data Structures and Algorithms: Proficient in implementing complex data structures and algorithms</li>
                <li>Problem-Solving: Skilled in analyzing problems and developing effective solutions</li>
                <li>Team Collaboration: Adept at working collaboratively in team environments</li>
            </ul>

            <h2>Industry-Specific Skills</h2>
            <p>I am equipped with a sound understanding of foundational concepts in Information Technology and a keen<br>
                interest in staying updated with the latest advancements in the field.</p>

            <h2>Education</h2>
            <p>Bachelor's degree in Information Technology (Expected Graduation: 2025)</p>

            <h2>Notable Projects</h2>
            <ul>
                <li>Developed a Django project from scratch in the computer lab sessions.</li>
                <li>Created a responsive web design using HTML and CSS for my End semester project.</li>
                <li>Implemented various algorithms in C for efficient data processing.</li>
            </ul>

            <h2>Personal Branding</h2>
            <p>My approach to problem-solving is characterized by a combination of creativity, analytical thinking,<br>
               and a strong commitment to producing high-quality work.Also i have attended various Tech convetion <br>
               Meeting to gain more knowledge from various tech speakers and companies leaders such as Microsoft. </p>
        </section>
    </div>
   <br>
   <hr>
    <section id="contact-me">
        <div class="contact-space"></div>
        <div class="contact-me">
            <div class="contact-header">Contacts</div>
            <br>
            <h1 class="cont-info" style="color:red">Contact Information</h2>
             <p>Email: <a href="mailto:dennis.mbugua@students.dkut.ac.ke" target="_blank" style="color:greenyellow">dennis.mbugua@students.dekut.ac.ke</a></p>
               Phone: 0791806694</p>

            <h1 class="cont-info" style="color:red">Social Media</h2>
            <ul>
                <li>LinkedIn: <a href="https://help.instagram.com/697961817256175" target="_blank" style="color:greenyellow">Dennis Mbugua LinkedIn Profile</a></li>
                <li>Instagram: <a href="https://help.instagram.com/697961817256175" target="_blank"style="color:greenyellow">Dennis Mbugua Instagram Profile</a></li>
                <!-- Add other social media links as needed -->
            </ul>
        </div>
    </section>
<hr>

</body>

</html>