/*page one styles*/
 #home-page { 
    box-sizing: border-box;
    padding: 5px;
    position:Relative;
    top: 3px;
    width: 100%;
    height: auto;
    margin: 0px;
    white-space: nowrap;
    overflow: hidden;
    font-size: 15px;
    animation: waveText 2s ease-in-out;
        }

        @keyframes waveText {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(0);
            }
        }

        .wave {
            display: inline-block;
            transform-origin: 50% 50%;
            animation: waveMotion 0.5s infinite alternate;
        }

        @keyframes waveMotion {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(10px);
            }
        }


span.welcome,
.note {
    position:Relative;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 5px;
    /*display: inline-block;*/

}

span.welcome {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    position: relative;
    left: 40px;
    top: 10px;
}

span.note {
    position: relative;
    left: 40px;
    top: 30px;
}


/* Add styles for the tabs */
.tabs{
    left: 280px;
    position: relative;
    margin-top: 100px;
    display: flex;
}

.tabs a {
    margin-right: 50px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 35px;
}

.tabs a:hover {
    color: greenyellow; /* Change the color on hover */
}

/* Add styles for the social media icons */
.social-icons {
    left: 300px;
    position: relative;
    display: flex;
    margin-top: 250px;
    margin-right: 50px;
}

.social-icons img {
    width: 30px; /* Adjust the width as needed */
    margin-right: 20px;
}

/* Add styles for the circular-framed picture */
.profile-picture {
    position: absolute;
    top: 190px;
    right: 25px;
    overflow: hidden;
    border-radius:100%;
    width: 350px; /* Adjust the width and height as needed for your picture */
    height: 350px;
}

.profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position:top;
}


/* Rest of your existing styles */


/* end of home page*/

/*Start of about page.*/

#about,
#skills
{
   left:50px;
}


#about,
#skills
{   
    top: 2px;
    box-sizing: border-box;
    position: relative;
    /*height: 600px;*/
    width: 100%;
    text-align: left;  
    animation: waveText 2s ease-in-out;
}

    @keyframes waveText {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }
    }

    .wave {
        display: inline-block;
        transform-origin: 50% 50%;
        animation: waveMotion 0.5s infinite alternate;
    }

    @keyframes waveMotion {
        0% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(10px);
        }
    }


#contact-me
{
    top: 2px;
    box-sizing: border-box;
    position: relative;
    width: 100%;
    animation: waveText 2s ease-in-out;
}


.my-skills
{
    position: relative;
    left: 50px;
}


.contact-me
{   
    max-width: 100%; /* Adjust as needed */
    margin: auto;
    text-align: center;
    position: relative;
}


.about-space,
.about-me,
.contact-space,
.home-space {
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    width: 100%;
    height: 10px;
}

div.about-header,
.skills-header,
.contact-header {
    color: greenyellow;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    height: 10px;
}

/*The skills page styles*/

#skills {
    top: 10px;
}

h1
{ 
  
    text-decoration-line: overline underline;
    text-align: center;
}

h1.class-info ul li
{
  text-align: center;
}


/*Working on the headings */
h2,
h3 { 
    color: lightskyblue;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: left;
    width: 100%;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}